[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=seanclog
base_path=/home/pieter/Projecten/seanclog
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=927;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpieter%2FProjecten%2Fseanclog%2Fpublic%2Findex.html;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpieter%2FProjecten%2Fseanclog%2FGruntfile.js;0;4
FILE_NAME_2=881;None;0;EUTF-8;1;1;0;%2Fhome%2Fpieter%2FProjecten%2Fseanclog%2Fpackage.json;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpieter%2FProjecten%2Fseanclog%2Fbower.json;0;4

[VTE]
last_dir=/home/pieter/Projecten/seanclog

[build-menu]
EX_00_LB=Uitvo_eren
EX_00_CM=node --debug %p/app.js
EX_00_WD=%p
EX_01_LB=open chrome
EX_01_CM="c:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" http://localhost:5000
EX_01_WD=
