
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=seanclog
base_path=C:\\Users\\Pieter\\develop\\bachelorproef\\seanclog
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1576;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPieter%5Cdevelop%5Cbachelorproef%5Cseanclog%5Capi%5Cmodel.js;0;4
FILE_NAME_1=2113;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPieter%5Cdevelop%5Cbachelorproef%5Cseanclog%5Capi%5Cauth.js;0;4
FILE_NAME_2=2869;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPieter%5Cdevelop%5Cbachelorproef%5Cseanclog%5Capp.js;0;4
FILE_NAME_3=1818;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPieter%5Cdevelop%5Cbachelorproef%5Cseanclog%5Cpublic%5Cjavascripts%5Cang-services.js;0;4
FILE_NAME_4=720;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPieter%5Cdevelop%5Cbachelorproef%5Cseanclog%5Cpublic%5Cjavascripts%5Cang-controllers.js;0;4
FILE_NAME_5=946;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPieter%5Cdevelop%5Cbachelorproef%5Cseanclog%5Cpublic%5Cpartials%5Cforms%5Cform_createuser.html;0;4

[VTE]
last_dir=/home/pieter/Projecten/seanclog

[build-menu]
EX_00_LB=Uitvo_eren
EX_00_CM=node --debug %p/app.js
EX_00_WD=%p
EX_01_LB=open chrome
EX_01_CM="c:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" http://localhost:5000
EX_01_WD=
