
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=seanclog
base_path=C:\\Users\\Pieter\\develop\\bachelorproef\\workspace\\seanclog
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPieter%5Cdevelop%5Cbachelorproef%5Cworkspace%5Cseanclog%5Cpassconf.json;0;4
FILE_NAME_1=259;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPieter%5Cdevelop%5Cbachelorproef%5Cworkspace%5Cseanclog%5Cpackage.json;0;4
FILE_NAME_2=889;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPieter%5Cdevelop%5Cbachelorproef%5Cworkspace%5Cseanclog%5Capi%5Cauth.js;0;4
FILE_NAME_3=1396;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPieter%5Cdevelop%5Cbachelorproef%5Cworkspace%5Cseanclog%5Capp.js;0;4

[VTE]
last_dir=/home/pieter/Projecten/seanclog/

[build-menu]
EX_00_LB=Uitvo_eren
EX_00_CM=node %p/app.js
EX_00_WD=
