[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=seanclog
base_path=/home/pieter/workspace/seanclog/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1633;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpieter%2Fworkspace%2Fseanclog%2Fapi%2Fprojects.js;0;4
FILE_NAME_1=2073;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpieter%2Fworkspace%2Fseanclog%2Fapp.js;0;4
FILE_NAME_2=68;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpieter%2Fworkspace%2Fseanclog%2Fpublic%2Fjavascripts%2Fang-services.js;0;4
FILE_NAME_3=4738;LaTeX;0;EUTF-8;1;1;0;%2Fhome%2Fpieter%2Fworkspace%2Fseanclog%2Freport%2Freport.tex;1;4

[VTE]
last_dir=/home/pieter/workspace/seanclog

[gproject]
source_patterns=*.js;*.json;*.tex;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[build-menu]
EX_00_LB=Uitvo_eren
EX_00_CM=node %p/app.js
EX_00_WD=
